[pytest]
addopts =
    --showlocals
python_files = test*.py
markers =
    integration: Tests requiring other services
    slow: Slow tests
norecursedirs =
    .idea
    .tox
    .git
    .cache
    .eggs
    eggs
    bin
    build
    develop-eggs
    dist
    docs
    parts
    *.egg-info
    __pycache__
looponfailroots =
    cards
    tourists