[tox]
envlist = style,py{27,36},code_analysis

[testenv]
usedevelop = True
verbose = 2
deps =
    coverage
    flake8
    pylint
commands=
    coverage erase
    coverage run --append setup.py test
    coverage report --fail-under 90
setenv =
    PYTHONPATH={toxinidir}


[testenv:style]
deps = flake8
commands = flake8

[testenv:py27]
basepython = python2.7

[testenv:py36]
basepython = python3.6

[testenv:code_analysis]
deps = pylint
commands =
    pylint urldataextractor {posargs}
